# --------------------------------------------------------------------------------------
# Configure Main Scheduler Properties
# --------------------------------------------------------------------------------------
org.quartz.scheduler.instanceName: ENTQuartzScheduler
org.quartz.threadPool.class: org.quartz.simpl.SimpleThreadPool
org.quartz.threadPool.threadCount: 10
org.quartz.threadPool.threadPriority: 5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread: true
org.quartz.jobStore.misfireThreshold: 60000

#JDBCJOBSTORE
org.quartz.jobStore.class: org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.driverDelegateClass: org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.tablePrefix: QRTZ_
org.quartz.jobStore.dataSource: quartzDataSource
#org.quartz.dataSource.quartzDataSource.jndiURL: datasource/DORADUSENT

#Clustering
#org.quartz.jobStore.isClustered: true
#org.quartz.jobStore.clusterCheckinInterval: 20000

# SCHEDULER LOCAL JNDI
#INITIAL_CONTEXT_FACTORY: weblogic.jndi.WLInitialContextFactory
#PROVIDER_URL: t3://127.0.0.1:7001
#SECURITY_PRINCIPAL: 4vqrR4qJAJGDE0YoZUcPaA==
#SECURITY_CREDENTIALS: lcrV6ldnMqyXkrnKTeDb9w==
#EJB_INTERFACE: SchedulingManagerBean#doradus.core.scheduling.general.service.SchedulingManager
#ENV: ENT

# SMTP
SMTP_HOSTNAME: mail.ebiz.dsta
SMTP_PORT: 25
SMTP_SENDER_NAME: GeBIZ
SMTP_SENDER_ADDRESS: gebiz-sit@ebiz.dsta
SMTP_EJB_INTERFACE: GatewayManagerBean#doradus.core.scheduling.general.service.GatewayManager